services:
  app:
    build: .
    env_file:
      - .env
    environment:
      - URL=https://www.goodreads.com/book/popular_by_date/2023/1
  app1:
    build: .
    env_file:
      - .env
    environment:
      - URL=https://www.goodreads.com/book/popular_by_date/2023/2
  # app2:
  #   build: .
  #   env_file:
  #     - .env
  #   environment:
  #     - URL=https://www.goodreads.com/book/popular_by_date/2023/3
  # app3:
  #   build: .
  #   env_file:
  #     - .env
  #   environment:
  #     - URL=https://www.goodreads.com/book/popular_by_date/2023/4
  # app4:
  #   build: .
  #   env_file:
  #     - .env
  #   environment:
  #     - URL=https://www.goodreads.com/book/popular_by_date/2023/5
  # app5:
  #   build: .
  #   env_file:
  #     - .env
  #   environment:
  #     - URL=https://www.goodreads.com/book/popular_by_date/2023/6
  # app6:
  #   build: .
  #   env_file:
  #     - .env
  #   environment:
  #     - URL=https://www.goodreads.com/book/popular_by_date/2023/7
  # app7:
  #   build: .
  #   env_file:
  #     - .env
  #   environment:
  #     - URL=https://www.goodreads.com/book/popular_by_date/2023/8
  # app8:
  #   build: .
  #   env_file:
  #     - .env
  #   environment:
  #     - URL=https://www.goodreads.com/book/popular_by_date/2023/9
  # app9:
  #   build: .
  #   env_file:
  #     - .env
  #   environment:
  #     - URL=https://www.goodreads.com/book/popular_by_date/2023/10
  # app10:
  #   build: .
  #   env_file:
  #     - .env
  #   environment:
  #     - URL=https://www.goodreads.com/book/popular_by_date/2023/11
  # app11:
  #   build: .
  #   env_file:
  #     - .env
  #   environment:
  #     - URL=https://www.goodreads.com/book/popular_by_date/2023/12
